{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-unkkqify.us.auth0.com",
    "ClientId": "aPuBz0qubFFxVvnRpomM9LrLQZuYpHCA",
    "ClientSecret": "LMiZZJBc_1d3rR0PFZWbPNGy2P1F2_EaizvCqJNr6M68MerYIlx3pBNoINYEE_X1"
  }
}
